/* button effects */
a {

    color: white;
}

.mat-mini-fab {

    background-color: rgb(39, 162, 233);
}

.home-button:hover .home-icon {

    color: red;
}

.mat-button:hover {

    background-color: rgb(206, 179, 26);
    color: black;
}

.home-icon {

    vertical-align: middle;
}

.home-icon, .mini-menu-button-icon {

    color: white;
}

/* text effects */
.author-short, .author-long {

    position: absolute;
    right: 1%;
    bottom: 10%;
    color: rgba(238, 235, 235, 0.904);
    font-weight: bold;
    font-style: italic;
}

/* material components */
mat-toolbar {

    width: 100%;
    height: 100%;
    background-color: rgb(62, 62, 62);
    -webkit-box-shadow: 0px 6px 10px 0px rgba(61, 61, 57, 0.986);
    -moz-box-shadow: 0px 6px 10px 0px rgba(61, 61, 57, 0.986);
    box-shadow: 0px 6px 10px 0px rgba(61, 61, 57, 0.986);
}

/* grids */
.top-nav {

    grid-area: top-nav;
}

.main-content {

    z-index: 2;
    position: relative;
    grid-area: main-content;
}

.footer {

    z-index: 1;
    position: relative;
    font-size: 0.8em;
    grid-area: footer;
    background-color: rgb(51, 51, 51);
    border-radius: 2px;
    -webkit-box-shadow: 0px -5px 12px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -5px 12px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -5px 12px -1px rgba(0, 0, 0, 0.75);
}

main {

    width: 100%;
    height: 100vh;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 16fr 1fr;
    grid-template-rows: 10vh auto 8vh;
    grid-template-areas:
        'top-nav top-nav top-nav'
        '. main-content .'
        'footer footer footer';
}

.expanded-buttons, .menu-button, .menu-fab, .author-short, .home-button {

    display: none;
}

/* media queries */
@media screen and (max-width: 320px) {

    .title, .author-long { display: none; }
    .menu-fab, .home-button, .author-short { display: inline; }
}

@media screen and (min-width: 321px) and (max-width: 1024px) {

    .menu-button { display: inline; }
}

@media screen and (min-width: 1025px) {

    main {

        grid-template-columns: 1fr;
        grid-template-rows: 10vh auto 10vh;
        grid-template-areas:
            'top-nav'
            'main-content'
            'footer';
    }

    .title { font-size: 1.5em; }
    .expanded-buttons { display: inline; }
}
